server.port = 9000
# Host, Port and protocol of the Netflix Conductor server
netflix.conductor.host = localhost
netflix.conductor.port = 8080
netflix.conductor.protocol = http
netflix.conductor.path.prefix = /api

# netflix.conductor.url = http://localhost:8080/api/
# The Interval of time in milliseconds for how often to poll for file completion 
poll.file.interval = 50000

# Number of workers 
worker.numbers = 5